<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E9E9"
    android:orientation="vertical"
    tools:context="com.ruchika.triviagame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_action_name2" />

        <TextView
            android:id="@+id/life"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="5dp"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <ProgressBar
            android:id="@+id/pbScore"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminate="false"
            android:progressTint="@android:color/holo_green_dark"
            tools:progress="50" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="1/10"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvQues"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.4"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/pacifico"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:typeface="monospace"
        tools:text="This is a question, it has 4 options, out of which only one is correct" />


    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:background="#c3c3e5"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Apple" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:background="#443266"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Banana" />


    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:background="#c3c3e5"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Carrot" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:background="#443266"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Kiwi" />


    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#e0e9e9"
        android:fontFamily="@font/griffy"
        android:gravity="center"
        android:text="Skip"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ProgressBar
        android:id="@+id/pBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:progressTint="#e53935"
        tools:progress="50" />


</LinearLayout>
